{
	"name": "UseKeeper",
	"short_name": "uk",
	"description": "SigScale UseKeeper",
	"icons": [
		{
			"src": "images/manifest/sigscale-icon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "images/manifest/sigscale-icon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "images/manifest/sigscale-icon-64x64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "images/manifest/sigscale-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/manifest/sigscale-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/manifest/sigscale-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/manifest/sigscale-logo-232x132.png",
			"sizes": "232x132",
			"type": "image/png"
		}
	],
	"start_url": "/index.html",
	"display": "standalone",
	"theme_color": "#f57f17",
	"background_color": "#ffffff"
}
